<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Website • Page3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="content">
    <header>
      <a href="index.html">
        <div class="logo-box"><img class="logo" src="media/nanay_amy_logo_spray.png" alt="Logo image"></div>
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="site-plan.html">Site Plan</a>
      </nav>
    </header>

    <main>
      <div class="hero-3">
        <div class="banner-box">
          <img class="banner" src="media/page3_hero.png" alt="woman making a call">
        </div>
        <h1>Contact Us</h1>
        <div class="button-box">
          <a href="tel:123456789" class="call-us">Call Us</a>
        </div>
      </div>

      <div class="hero-3-content">
        <h2>Contact Us</h2>
        <p>So, are you ready to take on Nanay Amy as your housekeeping arm? Booking her is easy, just contact her through the call button above and she will set up a schedule to visit or call you. Leave your name, address, contact number, service required and preferred time for consultation. <br><br> Don’t worry if you live outside of Makati or BGC, Nanay Amy’s Services is also available for those in Pasig and Mandaluyong. If you’re still outside of her coverage area, you may contact us, and we can make special arrangements. <br><br> With Nanay Amy, we offer money-back guarantee. If, for any reason, you were not satisfied with her work, contact us, and we’ll set you up for a refund. <br><br>In need of other services? Contact Nanay Amy and we can schedule an interview to get to know more about your concerns. <br><br>
      </div>

      <section class="form">
        <div id="feedback"></div>
        <form action="">
          <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name"/>
            </li>
            <li>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_email"/>
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea name="user_message" id="msg"></textarea>
            </li>
            <li class="button">
              <button type="submit">Send your message</button>
            </li>
          </ul>
        </form>
      </section>

      <div class="social-media-buttons">
        <a target="_blank" href="https://facebook.com"><img src="media/facebook.png" alt="facebook logo"></a>
        <a target="_blank" href="https://messenger.com"><img src="media/messenger.png" alt="messenger logo"></a>
      </div>

      
    </main>


    <footer>
      <p id="info">&copy;2022 Nanay Amy • Sunseehray Tirazona • WDD130-09</p> 
      <p><a href="site-plan.html">Site Plan</a></p>
      <p><a href="contactus.html">Contact Us</a></p>    
      <div class="social">
        <a class="socialmedia" target="_blank" href="https://facebook.com"><img class="icons" src="media/facebook.png" alt="fb"></a>
        <a class="socialmedia" target="_blank" href="https://messenger.com"><img class="icons" src="media/messenger.png" alt="messenger"></a>
      </div>
    </footer>

  </div>
  
  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
  </script>
                  
</body>

</html>